<!DOCTYPE html>
<html>
<head>
    <title>Exquisite Order Confirmation for Sellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .order-details {
            margin-bottom: 30px;
        }
        .order-details p {
            margin: 5px 0;
        }
        .items-list {
            margin-top: 10px;
        }
        .items-list ul {
            list-style-type: none;
            padding: 0;
        }
        .items-list li {
            margin: 10px 0;
            padding: 10px;
            border-left: 3px solid #3498db;
            background-color: #f7f7f7;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .item-image {
            max-width: 60px;
            margin-right: 15px;
        }
        .item-details {
            flex: 1;
        }
        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Greetings, {{ seller.name }}!</h1>
            <p>Your Latest Order Awaits</p>
        </div>
        <div class="order-details">
            <p><strong>Order ID:</strong> {{ order.id }}</p>
            <p><strong>Order Date:</strong> {{ order.created_at }}</p>
            <p><strong>Order Total:</strong> {{ order.total_amount }}</p>
        </div>
        <div class="items-list">
            <p>Your Ordered Treasures:</p>
            <ul>
                {% for item in order_items %}
                <li>
                    <!-- <img class="item-image" src="{{ image }}" alt="{{ item.product.name }}"> -->
                    <div class="item-details">
                        <p><strong>{{ item.product.name }}</strong></p>
                        <p>Quantity: {{ item.quantity }}</p>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="footer">
            <p>Your Business is Valued!</p>
        </div>
    </div>
</body>
</html>